DEBUG=False
SECRET_KEY="8)A~m`byD\CLm6H*"
SERVER=fynd-imdb

HOST="imdb.saiprasad.io"

REDIS_HOST="localhost"
REDIS_PORT="7000"
REDIS_PASSWORD="Gn]46A/Hst}K/7N}"
REDIS_DB=25

POSTGRES_DB_NAME="imdb"
POSTGRES_DB_USERNAME="deploy"
POSTGRES_DB_PASSWORD="Yn(:D22bcKfy^TE{"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="6000"
